<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Drake Summer 2015 Issue</title>
    
    <style type="text/css">
      /* Client-specific Styles */
      #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
      .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
      #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
      img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      .image_fix {display:block;}
	  
      p {margin: 0px 0px !important; padding:4px 0;}
      table td {border-collapse: collapse;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
      a {color: #0a8cce;text-decoration: none;text-decoration:none!important;}
      /*STYLES*/
      table[class=full] { width: 100%; clear: both; }
      /*IPAD STYLES*/
      @media only screen and (max-width: 640px) {
      a[href^="tel"], a[href^="sms"] {
      text-decoration: none;
      color: #0a8cce; /* or whatever your want */
      pointer-events: none;
      cursor: default;
      }
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #0a8cce !important;
      pointer-events: auto;
      cursor: default;
      }
      table[class=devicewidth] {width: 440px!important;text-align:center!important;}
      table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
      img[class=banner] {width: 440px!important;height:220px!important;}
      img[class=colimg2] {width: 440px!important;height:220px!important;}
      
      img[class=hat] {width: 440px!important;height:176px!important;}
      img[class=mobile] {width: 440px!important;height:146px!important;}
      img[class=sponsors] {width: 440px!important;height:170px!important;}
      img[class=video] {width: 440px!important;height:156px!important;}
      img[class=advert] {width: 213px!important;height:176px!important;}
      
      }
      /*IPHONE STYLES*/
      @media only screen and (max-width: 480px) {
      a[href^="tel"], a[href^="sms"] {
      text-decoration: none;
      color: #0a8cce; /* or whatever your want */
      pointer-events: none;
      cursor: default;
      }
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #0a8cce !important;
      pointer-events: auto;
      cursor: default;
      }
      table[class=devicewidth] {width: 480px!important;text-align:center!important;}
      table[class=devicewidthinner] {width: 460px!important;text-align:center!important;}
      img[class=banner] {width: 480px!important;height:240px!important;}
      img[class=colimg2] {width: 480px!important;height:240px!important;}
      td[class=mobile-hide]{display:none!important;}
      td[class="padding-bottom25"]{padding-bottom:25px!important;}
     
      img[class=hat] {width: 480px!important;height:183px!important;}
      img[class=mobile] {width: 480px!important;height:158px!important;}
      img[class=sponsors] {width: 480px!important;height:185px!important;}
      img[class=video] {width: 480px!important;height:170px!important;}
      img[class=advert] {width: 237px!important;height:192px!important;}
	  
      }
    </style>
  </head>
  <body>
    <!-- Start of preheader -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
      <tbody>
        <tr>
          <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                <tr>
                  <td width="100%">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <!-- Spacing -->
                        <tr>
                          <td width="100%" height="10"></td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td>
                            <table width="100" align="left" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="left" valign="middle" style="font-family: Georgia, arial, sans-serif; font-size: 14px;color: #666666" class="mobile-hide">
                                    <a href="http://www.drakemag.com/newsletter/2015summer/index.html" style="text-decoration: none; color: #666666">View Online </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table width="100" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                              <tbody>
                                <tr>
                                  <td width="30" height="30" align="right">
                                    <div class="imgpop">
                                      <a target="_blank" style="text-decoration:none;" href="https://www.facebook.com/pages/The-Drake-Magazine/47269103547">
                                        <img src="http://www.drakemag.com/newsletter/2015summer/img/facebook.png" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                      </a>
                                    </div>
                                  </td>
                                  <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                  <td width="30" height="30" align="center">
                                    <div class="imgpop">
                                      <a target="_blank" style="text-decoration:none;" href="https://twitter.com/Drakemagazine">
                                        <img src="http://www.drakemag.com/newsletter/2015summer/img/twitter.png" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                      </a>
                                    </div>
                                  </td>
                                  <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                  <td width="30" height="30" align="center">
                                    <div class="imgpop">
                                      <a target="_blank" style="text-decoration:none;" href="http://instagram.com/thedrakemagazine/">
                                        <img src="http://www.drakemag.com/newsletter/2015summer/img/instagram.png" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td width="100%" height="10"></td>
                        </tr>
                        <!-- Spacing -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of preheader -->       
    <!-- Start of main-banner -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                <tr>
                  <td width="100%">
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                      <tbody>
                        <tr>
                          <!-- start of image -->
                          <td align="center">
                            <div class="imgpop">
                              <a target="_blank" style="text-decoration:none;" href="http://www.drakemag.com/back-issues/2015/summer.html"><img width="600" border="0" height="300" style="display:block; border:none; outline:none; text-decoration:none;" src="http://www.drakemag.com/newsletter/2015summer/images/cover.jpg"  alt="If you cannot see the images in this newsletter, please add us to your Safe Senders list." class="banner" /></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- end of image -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of main-banner -->
    <!-- Start of seperator -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
              <tbody>
                <tr>
                  <td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of seperator -->   
    <!-- Start Full Text -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                <tr>
                  <td width="100%">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <!-- Spacing -->
                        <tr>
                          <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td>
                            <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                              <tbody>
                                <!-- Title -->
                                <tr>
                                  <td style="font-family: Georgia, arial, sans-serif; font-size: 28px; color: #333333; text-align:center; line-height: 28px;">
                                    SUMMER STRIKES BACK
                                  </td>
                                </tr>
                                <!-- End of Title -->
                                <!-- spacing -->
                                <tr>
                                  <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- End of spacing -->
                                <!-- content -->
                                <tr>
                                  <td style="font-family: Georgia, arial, sans-serif; font-size: 20px; color: #666666; text-align:left; line-height: 28px;">
                                    <a href="http://www.drakemag.com/back-issues/2015/summer.html" target="_blank" style="text-decoration:none;"><em>The Drake</em>, Summer 2015</a>, now on newsstands and in fly shops, featuring...<br />
Idaho cutthroat, Oregon coho, Florida redfish, New York bluefish, Nicaraguan tarpon, Saskatchewan pike, Icelandic salmon, East Coast stripers, West Coast smallmouth, Michigan’s monster drakes, Oklahoma’s tiny tailwater, inglorious bassers, Best Bikini Hatches, 12 pages of natives, the Colorado Trail, one woman’s art, one man’s float tube, and more…<br />
                                    
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: Georgia, arial, sans-serif; font-size: 20px; color: #666666; text-align:center; line-height: 28px;">
                                    <a href="http://www.drakemag.com/back-issues/2015/summer.html" target="_blank" style="text-decoration:none;">Read more</a> | <a href="http://shop.drakemag.com/2015-Summer-Issue_p_90.html" target="_blank" style="text-decoration:none;">Order your copy now</a>
                                    
                                  </td>
                                </tr>
                                <!-- End of content -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- Spacing -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- end of full text -->
    <!-- Start of Postfooter -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                <tr>
                  <td width="100%">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle" style="font-family: Georgia, arial, sans-serif; font-size: 16px;  color: #666666">
                            <em>Activate extra features and exclusive content via The Drake App.<br />SUMMER 2015 available at the <a href="https://itunes.apple.com/us/app/the-drake-magazine/id664699547?mt=8" target="_blank" style="text-decoration:none;">App Store</a> today.</em>
                          </td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td width="100%" height="20"></td>
                        </tr>
                        <!-- Spacing -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of postfooter -->
    <!-- Start of seperator -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
              <tbody>
                <tr>
                  <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of seperator -->
    
    
    <!-- Start of main-banner -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                <tr>
                  <td width="100%">
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                      <tbody>
                        <tr>
                          <!-- start of image -->
                          <td align="center">
                            <div class="imgpop">
                              <a target="_blank" style="text-decoration:none;" href="http://www.drakemag.com/back-issues/2015/summer/1439-top-ten-bikini-hatches.html"><img width="600" border="0" height="300" style="display:block; border:none; outline:none; text-decoration:none;" src="http://www.drakemag.com/newsletter/2015summer/images/bikini.jpg"  alt="If you cannot see the images in this newsletter, please add us to your Safe Senders list." class="banner" /></a>
                            </div>
                          </td>
                        </tr>
						<tr>
							<td width="100%" style="padding:2px 0 0; text-align:right; font-size:12px; color:#666; font-family:Segoe, Verdana, sans-serif;">
								photo by Louis Cahill
							</td>
						</tr>
                      </tbody>
                    </table>
                    <!-- end of image -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of main-banner -->
    <!-- Start Full Text -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                <tr>
                  <td width="100%">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <!-- Spacing -->
                        <tr>
                          <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td>
                            <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                              <tbody>
                                <!-- Title -->
                                <tr>
                                  <td style="font-family: Georgia, arial, sans-serif; font-size: 30px; color: #333333; text-align:center; line-height: 28px;">
                                    <a href="http://www.drakemag.com/back-issues/2015/summer/1439-top-ten-bikini-hatches.html" target="_blank" style="text-decoration:none;">Top Ten Bikini Hatches</a>
                                  </td>
                                </tr>
                                <!-- End of Title -->
                                <!-- subTitle -->
                                <tr>
                                  <td style="font-family: Georgia, arial, sans-serif; font-size: 20px; color: #333333; text-align:center; line-height: 24px;">
                                    <a href="http://www.drakemag.com/back-issues/2015/summer/1439-top-ten-bikini-hatches.html" target="_blank" style="text-decoration:none; color:#666;">How to enjoy them; how to avoid them</a>
                                  </td>
                                </tr>
                                <!-- End of subTitle -->
                                <!-- content -->
                                <tr>
                                  <td style="font-family: Georgia, arial, sans-serif; font-size: 20px; color: #666666; text-align:left; line-height: 28px;">
										<h3>THE YAKIMA Central Washington</h3>
										<strong>Enjoy it:</strong> Central Washington University is why Four Loko was banned. Coeds in Ellensburg like to party next-level, and when they want to get blacked out on an inner tube, the Yakima River is their venue of choice. Hoppers and summer stones pop at the height of co-ed activity on the Yak. You can witness the sunburned mayhem in the lower canyon from Ringer to Rosa Dam. Look for dirty cars with faded DMB stickers. In high summer flows you can float twenty miles, catch wild rainbows, and drink cans of Busch Light found floating in the river.
										
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: Georgia, arial, sans-serif; font-size: 20px; color: #666666; text-align:left; line-height: 28px;">
									<strong>Avoid it:</strong> Tubers don’t like diversions and sweepers, so a quiet float through the farmlands from KOA to Ringer will buy you some solitude and fat bows. Farther upstream, the scenic upper canyon brings you through ponderosa pines and basalt columns. Enjoy real beer, like a Light Rail Ale from Iron Horse Brewery, and score a few bonus Westslope cutts. Stay late for the caddis, you’ll likely be the only one on the water.                                 
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: Georgia, arial, sans-serif; font-size: 20px; color: #666666; text-align:right; line-height: 28px;">
                                    <a href="http://www.drakemag.com/back-issues/2015/summer/1439-top-ten-bikini-hatches.html" target="_blank" style="text-decoration:none;">Continue reading</a>
                                  </td>
                                </tr>
                                <!-- End of content -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- Spacing -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- end of full text -->
    
    <!-- Start of seperator -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
              <tbody>
                <tr>
                  <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of seperator -->   

    <!-- Start of main-banner -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                <tr>
                  <td width="100%">
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                      <tbody>
                        <tr>
                          <!-- start of image -->
                          <td align="center">
                            <div class="imgpop">
                              <a target="_blank" style="text-decoration:none;" href="http://www.drakemag.com/back-issues/2015/summer/1438-i-love-laxa.html"><img width="600" border="0" height="300" style="display:block; border:none; outline:none; text-decoration:none;" src="http://www.drakemag.com/newsletter/2015summer/images/iceland.jpg"  alt="If you cannot see the images in this newsletter, please add us to your Safe Senders list." class="banner" /></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- end of image -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of main-banner -->
    <!-- Start Full Text -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                <tr>
                  <td width="100%">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <!-- Spacing -->
                        <tr>
                          <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td>
                            <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                              <tbody>
                                <!-- Title -->
                                <tr>
                                  <td style="font-family: Georgia, arial, sans-serif; font-size: 30px; color: #333333; text-align:center; line-height: 28px;">
                                    <a href="http://www.drakemag.com/back-issues/2015/summer/1438-i-love-laxa.html" target="_blank" style="text-decoration:none;">I Love Laxa</a>
                                  </td>
                                </tr>
                                <!-- End of Title -->
                                <!-- subTitle -->
                                <tr>
                                  <td style="font-family: Georgia, arial, sans-serif; font-size: 20px; color: #333333; text-align:center; line-height: 24px;">
                                    <a href="http://www.drakemag.com/back-issues/2015/summer/1438-i-love-laxa.html" target="_blank" style="text-decoration:none; color:#666;">Big Icelandic salmon, secret American flies, and the determination of Orri Vigfusson.</a>
                                  </td>
                                </tr>
                                <!-- End of subTitle -->
                                <tr>
                                  <td style="font-family: Georgia, arial, sans-serif; font-size: 14px; color: #888; text-align:center; line-height: 26px;">
                                    Story and photos by Tom Bie
                                  </td>
                                </tr>
                                <!-- spacing -->
                                <tr>
                                  <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- End of spacing -->
                                <!-- content -->
                                <tr>
                                  <td style="font-family: Georgia, arial, sans-serif; font-size: 20px; color: #666666; text-align:left; line-height: 28px;">
                                    IT’S EASY TO CAST A FLY IN ICELAND. No trees get in the way. The country never had much timber to begin with, and what trees there were got cut down long ago because burning wood keeps you warmer than not burning wood. Only 20 percent of the Kentucky-sized country can support vegetation anyway, so if you get nothing else from your fishing trip to Iceland, you’ll at least get a clear backcast.
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: Georgia, arial, sans-serif; font-size: 20px; color: #666666; text-align:right; line-height: 28px;">
                                    <a href="http://www.drakemag.com/back-issues/2015/summer/1438-i-love-laxa.html" target="_blank" style="text-decoration:none;">Continue reading</a>
                                  </td>
                                </tr>
                                <!-- End of content -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- Spacing -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- end of full text -->
    
    <!-- Start of seperator -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
              <tbody>
                <tr>
                  <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of seperator -->   
    
    
   
    <!-- Start of main-banner -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                <tr>
                  <td width="100%">
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                      <tbody>
                        <tr>
                          <!-- start of image -->
                          <td align="center">
                            <div class="imgpop">
                              <a target="_blank" style="text-decoration:none;" href="http://shop.drakemag.com/Rep-Your-Water-Special-Edition-Drake-Hat_p_89.html"><img width="600" border="0" height="229" style="display:block; border:none; outline:none; text-decoration:none;" src="http://www.drakemag.com/newsletter/2015summer/images/gear_hat2.jpg"  alt="If you cannot see the images in this newsletter, please add us to your Safe Senders list." class="hat" /></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- end of image -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of main-banner -->
    
    
    
    
    <!-- Start of seperator -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
              <tbody>
                <tr>
                  <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of seperator -->   
    
    <!-- Start of main-banner -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                <tr>
                  <td width="100%">
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                      <tbody>
                        <tr>
                          <!-- start of image -->
                          <td align="center">
                            <div class="imgpop">
                              <a target="_blank" style="text-decoration:none;" href="http://www.drakemag.com/back-issues/2015/summer/1437-chasing-natives-raging-bull.html"><img width="600" border="0" height="300" style="display:block; border:none; outline:none; text-decoration:none;" src="http://www.drakemag.com/newsletter/2015summer/images/bull.jpg"  alt="If you cannot see the images in this newsletter, please add us to your Safe Senders list." class="banner" /></a>
                            </div>
                          </td>
                        </tr>
						<tr>
							<td width="100%" style="padding:2px 0 0; text-align:right; font-size:12px; color:#666; font-family:Segoe, Verdana, sans-serif;">
								photo by Austin Trayser
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- end of image -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of main-banner -->
    <!-- Start Full Text -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                <tr>
                  <td width="100%">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <!-- Spacing -->
                        <tr>
                          <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td>
                            <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                              <tbody>
                                <!-- Title -->
                                <tr>
                                  <td style="font-family: Georgia, arial, sans-serif; font-size: 30px; color: #333333; text-align:center; line-height: 28px;">
                                    <a href="http://www.drakemag.com/back-issues/2015/summer/1437-chasing-natives-raging-bull.html" target="_blank" style="text-decoration:none;">RAGING BULL</a>
                                  </td>
                                </tr>
                                <!-- End of Title -->
                                <!-- subTitle -->
                                <tr>
                                  <td style="font-family: Georgia, arial, sans-serif; font-size: 20px; color: #333333; text-align:center; line-height: 24px;">
                                    <a href="http://www.drakemag.com/back-issues/2015/summer/1437-chasing-natives-raging-bull.html" target="_blank" style="text-decoration:none; color:#666;">The toughest trout of them all</a>
                                  </td>
                                </tr>
                                <!-- End of subTitle -->
                                <tr>
                                  <td style="font-family: Georgia, arial, sans-serif; font-size: 14px; color: #888; text-align:center; line-height: 26px;">
                                    by John Larison
                                  </td>
                                </tr>
                                <!-- spacing -->
                                <tr>
                                  <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- End of spacing -->
                                <!-- content -->
                                <tr>
                                  <td style="font-family: Georgia, arial, sans-serif; font-size: 20px; color: #666666; text-align:left; line-height: 28px;">
                                    NO FRESHWATER FISH swimming the American West is more badass than the bull trout <em>(Salvelinus confluentus)</em>. Like Mongolian taimen, bulls are the undisputed apex predators of their watersheds, and they know it. A mature bull swims with the élan of a gangsta in his lifted Cadillac; when he rolls by, the little fish dart for cover.
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: Georgia, arial, sans-serif; font-size: 20px; color: #666666; text-align:right; line-height: 28px;">
                                    <a href="http://www.drakemag.com/back-issues/2015/summer/1437-chasing-natives-raging-bull.html" target="_blank" style="text-decoration:none;">Continue reading</a>
                                  </td>
                                </tr>
                                <!-- End of content -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- Spacing -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- end of full text -->
    
    
    
    <!-- Start of seperator -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
              <tbody>
                <tr>
                  <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of seperator -->   
    
    
    
    <!-- Start of main-banner -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                <tr>
                  <td width="100%">
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                      <tbody>
                        <tr>
                          <!-- start of image -->
                          <td align="center">
                            <div class="imgpop">
                              <a target="_blank" style="text-decoration:none;" href="http://www.drakemag.com/back-issues/2015/summer/1436-for-the-love-of-hats.html"><img width="600" border="0" height="300" style="display:block; border:none; outline:none; text-decoration:none;" src="http://www.drakemag.com/newsletter/2015summer/images/hat.jpg"  alt="If you cannot see the images in this newsletter, please add us to your Safe Senders list." class="banner" /></a>
                            </div>
                          </td>
                        </tr>
						<tr>
							<td width="100%" style="padding:2px 0 0; text-align:right; font-size:12px; color:#666; font-family:Segoe, Verdana, sans-serif;">
								photo by Jim Klug
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- end of image -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of main-banner -->
    <!-- Start Full Text -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                <tr>
                  <td width="100%">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <!-- Spacing -->
                        <tr>
                          <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td>
                            <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                              <tbody>
                                <!-- Title -->
                                <tr>
                                  <td style="font-family: Georgia, arial, sans-serif; font-size: 30px; color: #333333; text-align:center; line-height: 28px;">
                                    <a href="http://www.drakemag.com/back-issues/2015/summer/1436-for-the-love-of-hats.html" target="_blank" style="text-decoration:none;">For the Love of Hats</a>
                                  </td>
                                </tr>
                                <!-- End of Title -->
                                <!-- subTitle -->
                                <tr>
                                  <td style="font-family: Georgia, arial, sans-serif; font-size: 20px; color: #333333; text-align:center; line-height: 24px;">
                                    <a href="http://www.drakemag.com/back-issues/2015/summer/1436-for-the-love-of-hats.html" target="_blank" style="text-decoration:none; color:#666;">Give me an old one with dirt on it</a>
                                  </td>
                                </tr>
                                <!-- End of subTitle -->
                                <tr>
                                  <td style="font-family: Georgia, arial, sans-serif; font-size: 14px; color: #888; text-align:center; line-height: 26px;">
                                    by Miles Nolte
                                  </td>
                                </tr>
                                <!-- spacing -->
                                <tr>
                                  <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- End of spacing -->
                                <!-- content -->
                                <tr>
                                  <td style="font-family: Georgia, arial, sans-serif; font-size: 20px; color: #666666; text-align:left; line-height: 28px;">
                                    WITH ALL THE TALK I HEAR THESE DAYS about flat-brims, ironic trucker hats, and hipsters, I’ve been thinking about baseball caps and how they function as extensions of identity. A crisp New Era cap with a glittering sticker on the bill is separated from my sweat-stained fishing-logo lid by a cultural gulf as big as the Bering Sea.
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: Georgia, arial, sans-serif; font-size: 20px; color: #666666; text-align:right; line-height: 28px;">
                                    <a href="http://www.drakemag.com/back-issues/2015/summer/1436-for-the-love-of-hats.html" target="_blank" style="text-decoration:none;">Continue reading</a>
                                  </td>
                                </tr>
                                <!-- End of content -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- Spacing -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- end of full text -->
    
    
    
    <!-- Start of seperator -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
              <tbody>
                <tr>
                  <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of seperator -->   
    
    
    <!-- Start of main-banner -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                <tr>
                  <td width="100%">
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                      <tbody>
                        <tr>
                          <!-- start of image -->
                          <td align="center">
                            <div class="imgpop">
                              <a target="_blank" style="text-decoration:none;" href="http://www.drakemag.com/back-issues/2015/summer/1435-the-trash-men.html"><img width="600" border="0" height="300" style="display:block; border:none; outline:none; text-decoration:none;" src="http://www.drakemag.com/newsletter/2015summer/images/carp.jpg"  alt="If you cannot see the images in this newsletter, please add us to your Safe Senders list." class="banner" /></a>
                            </div>
                          </td>
                        </tr>
						<tr>
							<td width="100%" style="padding:2px 0 0; text-align:right; font-size:12px; color:#666; font-family:Segoe, Verdana, sans-serif;">
								photo by Andrew Wright
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- end of image -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of main-banner -->
    <!-- Start Full Text -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                <tr>
                  <td width="100%">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <!-- Spacing -->
                        <tr>
                          <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td>
                            <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                              <tbody>
                                <!-- Title -->
                                <tr>
                                  <td style="font-family: Georgia, arial, sans-serif; font-size: 30px; color: #333333; text-align:center; line-height: 28px;">
                                    <a href="http://www.drakemag.com/back-issues/2015/summer/1435-the-trash-men.html" target="_blank" style="text-decoration:none;">The Trash Men</a>
                                  </td>
                                </tr>
                                <!-- End of Title -->
                                <!-- subTitle -->
                                <tr>
                                  <td style="font-family: Georgia, arial, sans-serif; font-size: 20px; color: #333333; text-align:center; line-height: 24px;">
                                    <a href="http://www.drakemag.com/back-issues/2015/summer/1435-the-trash-men.html" target="_blank" style="text-decoration:none; color:#666;">Flats fishing the Dirty South</a>
                                  </td>
                                </tr>
                                <!-- End of subTitle -->
                                <tr>
                                  <td style="font-family: Georgia, arial, sans-serif; font-size: 14px; color: #888; text-align:center; line-height: 26px;">
                                    by Zach Matthews
                                  </td>
                                </tr>
                                <!-- spacing -->
                                <tr>
                                  <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- End of spacing -->
                                <!-- content -->
                                <tr>
                                  <td style="font-family: Georgia, arial, sans-serif; font-size: 20px; color: #666666; text-align:left; line-height: 28px;">
                                    ATLANTA, YOU NEED TO UNDERSTAND, is not a particularly good fishing town. We have a striped bass run, as well as some nearby mountain fisheries for brook trout, but on the whole, it’s tough being a flyfisher in the Dirty South. When I moved to the city a decade ago, I took a stab at stocked trout fishing (tragic), before quickly turning to alternatives. Back then, there was one resource no one cared to exploit: carp flats. The South is blessed with plenty of oxbow lakes and backwater sloughs, perfect habitat for the ubiquitous, invasive, common carp. Other than a handful of bow fishermen, few people cared that the carp were even here. They didn’t much invade traditional gamefish waters and thus were largely ignored. As a result, they were large, naive, and available. It didn’t take me long to identify a few prime flats. The carp awakening was sweeping the flyfishing world about that time, and several of my friends also expressed interest in casting to these previously maligned fish.
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-family: Georgia, arial, sans-serif; font-size: 20px; color: #666666; text-align:right; line-height: 28px;">
                                    <a href="http://www.drakemag.com/back-issues/2015/summer/1435-the-trash-men.html" target="_blank" style="text-decoration:none;">Continue reading</a>
                                  </td>
                                </tr>
                                <!-- End of content -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- Spacing -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- end of full text -->
    
    
    
    <!-- Start of seperator -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
              <tbody>
                <tr>
                  <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of seperator -->   
    
     <!-- Start of main-banner -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                <tr>
                  <td width="100%">
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                      <tbody>
                        <tr>
                          <!-- start of image -->
                          <td align="center">
                            <div class="imgpop">
                              <a target="_blank" style="text-decoration:none;" href="http://www.drakemag.com/video-awards.html"><img width="600" border="0" height="213" style="display:block; border:none; outline:none; text-decoration:none;" src="http://www.drakemag.com/newsletter/2015summer/images/video_awards.jpg"  alt="If you cannot see the images in this newsletter, please add us to your Safe Senders list." class="video" /></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- end of image -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of main-banner -->
    <!-- Start Full Text -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                <tr>
                  <td width="100%">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <!-- Spacing -->
                        <tr>
                          <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td>
                            <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                              <tbody>
                                <!-- Title -->
                                <tr>
                                  <td style="font-family: Georgia, arial, sans-serif; font-size: 30px; color: #333333; text-align:center; line-height: 28px;">
                                    <a href="http://www.drakemag.com/video-awards.html" target="_blank" style="text-decoration:none;">Flyfishing Video Awards, 9th Anniversary, Presented by Simms</a>
                                  </td>
                                </tr>
                                <!-- End of Title -->
                                <!-- subTitle -->
                                <tr>
                                  <td style="font-family: Georgia, arial, sans-serif; font-size: 20px; color: #333333; text-align:center; line-height: 24px;">
                                    <a href="http://www.drakemag.com/video-awards.html" target="_blank" style="text-decoration:none; color:#666;">With special musical guests:<br />Push Pole Paul & The Two Strokes</a>
                                  </td>
                                </tr>
                                <!-- End of subTitle -->
                                <!-- spacing -->
                                <tr>
                                  <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- End of spacing -->
                                <!-- content -->
                                <tr>
                                  <td style="font-family: Georgia, arial, sans-serif; font-size: 20px; color: #666666; text-align:left; line-height: 28px;">
									Join <em>The Drake</em> on July 15 at Orlando’s Rosen Centre Hotel for our annual best-in-flyfishing film showcase. Doors open at 7 p.m. More info at <a href="http://www.drakemag.com/video-awards.html" target="_blank" style="text-decoration:none;">www.drakemag.com/video-awards.html</a>.<br /><br />
									<a target="_blank" style="text-decoration:none;" href="http://www.drakemag.com/video-awards.html"><img width="600" border="0" height="232" style="display:block; border:none; outline:none; text-decoration:none;" src="http://www.drakemag.com/newsletter/2015summer/images/sponsors.jpg"  alt="If you cannot see the images in this newsletter, please add us to your Safe Senders list." class="sponsors" /></a>

                                  </td>
                                </tr>
                                <!-- End of content -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- Spacing -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- end of full text -->
    
    
    
    <!-- Start of seperator -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
              <tbody>
                <tr>
                  <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of seperator -->  
    
    
    
    <!-- Start of main-banner -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                <tr>
                  <td width="100%">
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                      <tbody>
                        <tr>
                          <!-- start of image -->
                          <td align="center">
                            <div class="imgpop">
                              <img width="600" border="0" height="198" style="display:block; border:none; outline:none; text-decoration:none;" src="http://www.drakemag.com/newsletter/2015summer/images/mobile_app.jpg"  alt="If you cannot see the images in this newsletter, please add us to your Safe Senders list." class="mobile" />
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- end of image -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of main-banner -->
    <!-- Start Full Text -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                <tr>
                  <td width="100%">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <!-- Spacing -->
                        <tr>
                          <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td>
                            <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                              <tbody>
                                <!-- Title -->
                                <tr>
                                  <td style="font-family: Georgia, arial, sans-serif; font-size: 30px; color: #333333; text-align:center; line-height: 28px;">
                                    Drake Mobile App, Made Easy
                                  </td>
                                </tr>
                                <!-- End of Title -->
                                <!-- subTitle -->
                                <tr>
                                  <td style="font-family: Georgia, arial, sans-serif; font-size: 20px; color: #333333; text-align:center; line-height: 24px;">
                                    <em>There’s an easier way to access drakemag.com with full online content from your phone with just one click of an app button. Here's how:</em>
                                  </td>
                                </tr>
                                <!-- End of subTitle -->
                                <!-- content -->
                                <tr>
                                  <td style="font-family: Georgia, arial, sans-serif; font-size: 20px; color: #666666; text-align:left; line-height: 28px;">
								  	<table style="text-align:center;">
										<tbody>
											<tr>
												<td style="text-align:center;" width="50%"><strong>iOS / iPhone</strong></td>
												<td>&nbsp;&nbsp;&nbsp;</td>
												<td style="text-align:center;" width="50%"><strong>Android Devices</strong></td>
											</tr>
											<tr>
												<td style="text-align:left; vertical-align:top;" width="50%">
													<ol>
														<li>Open the website with Safari</li>
														<li>Click the "share" button in the toolbar on the bottom of the screen</li>
														<li>Click "Add to Home Screen"</li>
													</ol>												
												</td>
												<td>&nbsp;&nbsp;&nbsp;</td>
												<td style="text-align:left; vertical-align:top;" width="50%">
													<ol>
														<li>Open the site with Chrome</li>
														<li>Click the Chrome menu button</li>
														<li>Click "add to homescreen"</li>
														<li>Click "add"</li>
													</ol>
												</td>
											</tr>
										</tbody>
									</table>
								</td></tr>
                                <tr>
                                  <td style="font-family: Georgia, arial, sans-serif; font-size: 16px; color: #666666; text-align:left; line-height: 22px;">					
									*The link will appear as an app icon. When accessing the site via this link, the toolbars associated with the browser are removed, and the site behaves as an app.
									</td>
                                </tr>
                                <!-- End of content -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- Spacing -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- end of full text -->
    
    
    
    <!-- Start of seperator -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
              <tbody>
                <tr>
                  <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of seperator -->   
    
    
    <!-- Start Full Text -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                <tr>
                  <td width="100%">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <!-- Spacing -->
                        <tr>
                          <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td>
                            <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                              <tbody>
                                <!-- content -->
                                <tr>
                                  <td style="font-family: Georgia, arial, sans-serif; font-size: 20px; color: #666666; text-align:left; line-height: 28px;">
								  	<table style="text-align:center;">
										<tbody>
											<tr>
												<td style="text-align:left; vertical-align:top;" width="50%">
													<a target="_blank" style="text-decoration:none;" href="http://www.fenwickfishing.com/fenwick-fly-rods-fenwick-hmg/1365181.html"><img width="290" border="0" height="240" style="display:block; border:none; outline:none; text-decoration:none;" src="http://www.drakemag.com/newsletter/2015summer/images/HMG_300x250.jpg"  alt="If you cannot see the images in this newsletter, please add us to your Safe Senders list." class="advert" /></a>												
												</td>
												<td>&nbsp;&nbsp;&nbsp;</td>
												<td style="text-align:left; vertical-align:top;" width="50%">
													<a target="_blank" style="text-decoration:none;" href="http://fly.hardyfishing.com/en-us/products/flyfishing-rods/performance-rods/shadow/"><img width="290" border="0" height="240" style="display:block; border:none; outline:none; text-decoration:none;" src="http://www.drakemag.com/newsletter/2015summer/images/Shadow_WB_300x250.jpg"  alt="If you cannot see the images in this newsletter, please add us to your Safe Senders list." class="advert" /></a>												
												</td>
											</tr>
										</tbody>
									</table>
								</td></tr>
                                <!-- End of content -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- Spacing -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- end of full text -->
    
    
    
    <!-- Start of seperator -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
              <tbody>
                <tr>
                  <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of seperator -->   
    
    
    
    
    
    
    
  </body>
</html>		